{
  "name": "client",
  "version": "1.0.0",
  "description": "Client app for Muscle Memory",
  "license": "MIT",
  "author": "Jon Zawada",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}