{
  "name": "musclememory",
  "version": "1.0.0",
  "description": "Exercise tracking app",
  "license": "MIT",
  "author": "Jon Zawada",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:logs": "docker compose logs -f",
    "lint": "eslint client/src server/src",
    "format": "prettier --write client/src server/src",
    "prepare": "husky"
  },
  "lint-staged": {
    "client/src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "server/src/**/*.ts": [
      "prettier --write",
      "eslint"
    ],
    "server/src/**/*.sql": [
      "prettier --write"
    ],
    "**/*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-sql": "^0.20.0",
    "typescript-eslint": "^8.57.2"
  }
}
